eBirth-module/wsdl/eBirthHospitalServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:mes="http://fsb.belgium.be/eBirthHospitalService/messages/v1_01" 
		xmlns:ehealth="urn:be:fgov:ehealth:ttp:protocol:v1"
		xmlns:kmehrResp="http://tempuri.org"
		xmlns:ws-common="http://fsb.belgium.be/ebirth/ws-common/1/" 
		xmlns:common="http://fsb.belgium.be/ebirth/common/1/" 
		targetNamespace="http://fsb.belgium.be/eBirthHospitalService/messages/v1_01" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01">
	
	<xs:annotation>
		<xs:documentation>
			Definition of the request and response messages used by the eHealth city service.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fsb.belgium.be/ebirth/ws-common/1/" schemaLocation="ws-common.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/ebirth/common/1/" schemaLocation="common.xsd"/>
	<xs:import namespace="urn:be:fgov:ehealth:ttp:protocol:v1" schemaLocation="ehealth-ttp-schema-protocol-1_1.xsd"/>
	<xs:import namespace="http://tempuri.org" schemaLocation="kmehrresponse.xsd"/>

	<xs:element name="medicalFormRequest" type="mes:MedicalFormRequestType"/>
	<xs:element name="medicalFormResponse" type="mes:MedicalFormResponseType"/>

	<xs:element name="birthNotificationRequest" type="mes:BirthNotificationRequestType"/>
	<xs:element name="birthNotificationResponse" type="mes:BirthNotificationResponseType"/>

	<xs:complexType name="MedicalFormRequestType">
		<xs:annotation>
			<xs:documentation>
				The request ...
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element ref="ehealth:SendEHealthMessageRequest"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MedicalFormResponseType">
		<xs:annotation>
			<xs:documentation>
				The response ...
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element ref="kmehrResp:puttransactionresponse"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BirthNotificationRequestType">
		<xs:annotation>
			<xs:documentation>
				The request ...
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element ref="ehealth:SendEHealthMessageRequest"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BirthNotificationResponseType">
		<xs:annotation>
			<xs:documentation>
				The response ...
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element ref="kmehrResp:puttransactionresponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
