eBirth-module/wsdl/id.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v5 rel. 2 (http://www.xmlspy.com) by André JP Vandenberghe (Dr André Vandenberghe) -->
<!-- edited with XML Spy v4.4 (http://www.xmlspy.com) by André JP Vandenberghe (Dr André Vandenberghe) -->
<!-- 
  Property : Belgian Ministry of Health
  Author   : Dr André Vandenberghe, Dominique Tesse, Department of Medical Information, CHU de Charleroi
  Date     : 17/07/2002
  
  Kmehr-Bis
  
  Unique identifiers
 -->
<xsd:schema targetNamespace="http://www.health.fgov.be/telematics/kmehr/ID" xmlns:DT="http://www.health.fgov.be/telematics/kmehr/DT" xmlns="http://www.health.fgov.be/telematics/kmehr/ID" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="ID-KMEHRschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-KMEHR"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-KMEHR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-KMEHRschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-HCPARTYschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-HCPARTY"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-HCPARTY">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-HCPARTYschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-PATIENTschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-PATIENT"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-PATIENT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-PATIENTschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-INSURANCEschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-INSURANCE"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-INSURANCE">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-INSURANCEschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
