library-core/wsdl/oasis-sstc-saml-schema-protocol-1.1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion" xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol" attributeFormDefault="unqualified" elementFormDefault="unqualified" jaxb:version="2.0" targetNamespace="urn:oasis:names:tc:SAML:1.0:protocol" version="1.1">
    
	<import namespace="urn:oasis:names:tc:SAML:1.0:assertion" schemaLocation="oasis-sstc-saml-schema-assertion-1.1.xsd"/>
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<annotation>
		<documentation>
                Document identifier: oasis-sstc-saml-schema-protocol-1.1
                Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
                Revision history:
                V1.0 (November, 2002):
                  Initial standard schema.
                V1.1 (September, 2003):
                  * Note that V1.1 of this schema has the same XML namespace as V1.0.
                  Rebased ID content directly on XML Schema types
		</documentation>
	</annotation>
	<complexType abstract="true" name="RequestAbstractType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" ref="samlp:RespondWith"/>
			<element minOccurs="0" ref="ds:Signature"/>
		</sequence>
		<attribute name="RequestID" type="ID" use="required"/>
		<attribute name="MajorVersion" type="integer" use="required"/>
		<attribute name="MinorVersion" type="integer" use="required"/>
		<attribute name="IssueInstant" type="dateTime" use="required"/>
	</complexType>
	<element name="RespondWith" type="QName"/>
	<element name="Request" type="samlp:RequestType"/>
	<complexType name="RequestType">
		<complexContent>
			<extension base="samlp:RequestAbstractType">
				<choice>
					<element ref="samlp:Query"/>
					<element ref="samlp:SubjectQuery"/>
					<element ref="samlp:AuthenticationQuery"/>
					<element ref="samlp:AttributeQuery"/>
					<element ref="samlp:AuthorizationDecisionQuery"/>
					<element maxOccurs="unbounded" ref="saml:AssertionIDReference"/>
					<element maxOccurs="unbounded" ref="samlp:AssertionArtifact"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<element name="AssertionArtifact" type="string"/>
	<element name="Query" type="samlp:QueryAbstractType"/>
	<complexType abstract="true" name="QueryAbstractType"/>
	<element name="SubjectQuery" type="samlp:SubjectQueryAbstractType"/>
	<complexType abstract="true" name="SubjectQueryAbstractType">
		<complexContent>
			<extension base="samlp:QueryAbstractType">
				<sequence>
					<element ref="saml:Subject"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="AuthenticationQuery" type="samlp:AuthenticationQueryType"/>
	<complexType name="AuthenticationQueryType">
		<complexContent>
			<extension base="samlp:SubjectQueryAbstractType">
				<attribute name="AuthenticationMethod" type="anyURI"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="AttributeQuery" type="samlp:AttributeQueryType"/>
	<complexType name="AttributeQueryType">
		<complexContent>
			<extension base="samlp:SubjectQueryAbstractType">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" ref="saml:AttributeDesignator"/>
				</sequence>
				<attribute name="Resource" type="anyURI" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="AuthorizationDecisionQuery" type="samlp:AuthorizationDecisionQueryType"/>
	<complexType name="AuthorizationDecisionQueryType">
		<complexContent>
			<extension base="samlp:SubjectQueryAbstractType">
				<sequence>
					<element maxOccurs="unbounded" ref="saml:Action"/>
					<element minOccurs="0" ref="saml:Evidence"/>
				</sequence>
				<attribute name="Resource" type="anyURI" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="ResponseAbstractType">
		<sequence>
			<element minOccurs="0" ref="ds:Signature"/>
		</sequence>
		<attribute name="ResponseID" type="ID" use="required"/>
		<attribute name="InResponseTo" type="NCName" use="optional"/>
		<attribute name="MajorVersion" type="integer" use="required"/>
		<attribute name="MinorVersion" type="integer" use="required"/>
		<attribute name="IssueInstant" type="dateTime" use="required"/>
		<attribute name="Recipient" type="anyURI" use="optional"/>
	</complexType>
	<element name="Response" type="samlp:ResponseType"/>
	<complexType name="ResponseType">
		<complexContent>
			<extension base="samlp:ResponseAbstractType">
				<sequence>
					<element ref="samlp:Status"/>
					<element maxOccurs="unbounded" minOccurs="0" ref="saml:Assertion"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Status" type="samlp:StatusType"/>
	<complexType name="StatusType">
		<sequence>
			<element ref="samlp:StatusCode"/>
			<element minOccurs="0" ref="samlp:StatusMessage"/>
			<element minOccurs="0" ref="samlp:StatusDetail"/>
		</sequence>
	</complexType>
	<element name="StatusCode" type="samlp:StatusCodeType"/>
	<complexType name="StatusCodeType">
		<sequence>
			<element minOccurs="0" ref="samlp:StatusCode"/>
		</sequence>
		<attribute name="Value" type="QName" use="required"/>
	</complexType>
	<element name="StatusMessage" type="string"/>
	<element name="StatusDetail" type="samlp:StatusDetailType"/>
	<complexType name="StatusDetailType">
		<sequence>
			<any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
		</sequence>
	</complexType>
</schema>